# veyronix

./: .gitignore  README.MD  docker-compose.yml  pom.xml
veyronix-core/: burst_report.txt  pom.xml
veyronix-core/src/main/java/com/zeywox/veyronixcore/: VeyronixCoreApplication.java
veyronix-core/src/main/java/com/zeywox/veyronixcore/config/bootstrap/: FeedLoader.java
veyronix-core/src/main/java/com/zeywox/veyronixcore/config/cache/: CacheFillExecutorConfig.java  RedisConfig.java  RedisLuaConfig.java  ResponseCacheProperties.java
veyronix-core/src/main/java/com/zeywox/veyronixcore/config/controller/: GlobalExceptionHandler.java
veyronix-core/src/main/java/com/zeywox/veyronixcore/config/general/: AsyncExecConfig.java  UndertowServerConfig.java
veyronix-core/src/main/java/com/zeywox/veyronixcore/config/jackson/: JacksonConfig.java
veyronix-core/src/main/java/com/zeywox/veyronixcore/controllers/: ProductController.java
veyronix-core/src/main/java/com/zeywox/veyronixcore/deserialization/: DoublePriceDeserializer.java  PatchProductNormalizationModule.java
veyronix-core/src/main/java/com/zeywox/veyronixcore/dto/: CachedResponse.java  Encoded.java  EtagPolicy.java  ListQueryContext.java  Meta.java  PatchProductRequest.java  ProductIn.java  Requests.java
veyronix-core/src/main/java/com/zeywox/veyronixcore/models/: Product.java
veyronix-core/src/main/java/com/zeywox/veyronixcore/repos/: ProductRepository.java  RedisProductRepository.java
veyronix-core/src/main/java/com/zeywox/veyronixcore/services/: FeedIngestionService.java  ProductService.java  ResponseCacheService.java
veyronix-core/src/main/java/com/zeywox/veyronixcore/util/: CacheKeys.java  Compression.java  Etags.java  HttpCaching.java  HttpResponses.java  IdRegistry.java  JsonGzipEncoder.java  Keys.java  ResponseHeaders.java  ValueCoercions.java  VersionLookup.java
veyronix-core/src/main/resources/: application.yml
veyronix-core/src/main/resources/redis/: product_set_stock.lua  product_upsert.lua  zidx_seed_and_range.lua
veyronix-core/src/test/java/com/zeywox/veyronixcore/http/benchmark/: main.sh  net_bench_lib.sh
veyronix-core/src/test/java/com/zeywox/veyronixcore/http/dto/: ProductDto.java
veyronix-core/src/test/java/com/zeywox/veyronixcore/http/models/: Endpoint.java
veyronix-core/src/test/java/com/zeywox/veyronixcore/http/utils/: ProductDataUtil.java
veyronix-core/src/test/java/com/zeywox/veyronixcore/pre_test/: Test1.java
veyronix-core/src/test/java/com/zeywox/veyronixcore/raw_http/: tests1.http
